DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=trackify
DB_USER=postgres
DB_PASSWORD=root1234

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root1234
RABBITMQ_VHOST=/

JWT_SECRET=656a7ba64a8c056ccbbfb62210e950efb2a338f1ff6d2c4766f385aa3c8b2158